.grid-container {
    display: grid;
    grid-template-columns: auto auto;
    grid-gap: 5px;
    background-color: gray;
    padding: 10px;
    color: lightblue;
  }
  
  .grid-container > div {
    background-color: lightblue;
    text-align: center;
    padding: 20px 0;
    font-size: 30px;
  }
  .item1 {
    grid-area: 1 / 1 / span 1 / span 2;
  }
  .item2 {
    grid-area: 2 / 1 / span 1 / span 2;
    padding: 5px;
    line-height: 200%;
  }
  .item3 {
    grid-area: 3 / 1 / span 1 / span 1;
    line-height: 200%;
  }
  .item5 {
    grid-area: 4 / 1 / span 1 / span 2;
    line-height: 200%;
  }
  .item6 {
    grid-area: 5 / 1 / span 1 / span 1;
    line-height: 200%;
 }